<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Menschen nebenan</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom.min.css" />
</head>
<body>

    <nav>
    <img id="nav-pointer-bicycle" src="assets/images/fahrrad.png" />
	<ul>
		<li><a href="#einleitendes">Einleitendes</a></li>
		<li><a href="#tauschsticker">Tauschsticker</a></li>
		<li><a href="#pinnwaende">Pinnw&auml;nde</a></li>
		<li><a href="#uebersichtskarte">&Uuml;bersichtskarte</a></li>
		<li><a href="#ausleitendes">Ausleitendes</a></li>
	</ul>
    </nav>

    <div class="anchors">
	    <a name="einleitendes" id="einleitendes"></a>
	    <a name="tauschsticker" id="tauschsticker"></a>
	    <a name="pinnwaende" id="pinnwaende"></a>
	    <a name="uebersichtskarte" id="uebersichtskarte"></a>
	    <a name="ausleitendes" id="ausleitendes"></a>
    </div>

    <div class="horizon scroll">
        <img class="image-parallax" src="assets/images/himmel.png" alt="" />
    </div>
    <div class="middle scroll">
        <img class="image-parallax" src="assets/images/skyline.png" alt="" />
    </div>
    <div class="front scroll">
	<div id="container-content-1" class="description page">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		 Lorem ipsum dolor sit amet, consetetur <span class="highlight">sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	</div>
	<div id="container-content-2" class="description page">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor <span class="highlight">invidunt ut labore et</span> dolore magna aliquyam erat, <a class="open-close-form" href="#">sed diam voluptua</a>. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	</div>
	<div id="container-content-3" class="description page">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	</div>
	<div id="container-content-4" class="description page">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <a href="map.html">tempor invidunt</a> ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	</div>
	<div id="container-content-5" class="description page">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</p>
	</div>
    </div>
    <div id="overlay">
        <div id="overlay-content">
            <a href="#" class="open-close-form">X</a>
            <div id="overlay-content-txt">
                lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor <span class="highlight">sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</span>
            </div>
            <div id="overlay-content-icons">
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_badeente.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_bohrer.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_buecher.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_buegeleisen.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_dvd.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_gesellschaftsspiel.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_grill.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_korkenzieher.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_kuchenform.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_kuechenwaage.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_leiter.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_luftpumpe.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_mixer.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_waermeflasche.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_waschmaschine.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_werkzeug.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_wlan.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_zeitung.png" /></a>
            </div>

            <form class="form-horizontal">
            <fieldset>

            <div class="form-fields left">
              <input id="vorname" name="vorname" type="text" placeholder="Vorname" class="form-control input-md" required="">
              <input id="nachname" name="nachname" type="text" placeholder="Nachname" class="form-control input-md" required="">
              <input id="strasse" name="strasse" type="text" placeholder="Straße" class="form-control input-md" required="">
              <input id="hausnummer" name="hausnummer" type="text" placeholder="Hausnummer" class="form-control input-md" required="">
              <input id="plz" name="plz" type="text" placeholder="Postleitzahl" class="form-control input-md" required="">
              <input id="ort" name="ort" type="text" placeholder="Ort" class="form-control input-md" required="">
                <select id="land" name="land" class="form-control">
                  <option value="0">Land</option>
                  <option value="Deutschland">Deutschland</option>
                  <option value="Österreich">Österreich</option>
                  <option value="Schweiz">Schweiz</option>
                </select>
              <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md">

            </div>

            <div class="form-textarea right">
            <!-- Textarea rechts -->
                <textarea class="form-control" id="anmerkungen" name="anmerkungen" placeholder="Anmerkungen, Fragen, Ideen ..."></textarea>
            </div>
            <div class="form-confirm">
            <!-- Multiple Checkboxes Block -->
                  <input type="checkbox" name="zustimmung" id="zustimmung" value="1">
                  Hiermit bestätige ich, dass die oben gewählten Sticker mit meiner Anschrift auf der Übersichtkarte einsehbar sind.
            </div>

            <!-- Button -->
            <div class="form-button">
                <button id="sendmail" name="sendmail" class="btn btn-primary">Jetzt abschicken</button>
            </div>

            </fieldset>
            </form>

        </div>    
    </div>
    <script type="text/javascript" src="assets/js/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/jinvertscroll/jquery.jInvertScroll.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.min.js"></script>
</body>
</html>
