<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Menschen Nebenan</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src="assets/js/lib/jquery/jquery.min.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
        <link href='assets/css/custom.min.css' rel='stylesheet' />
        <link href='assets/css/map.min.css' rel='stylesheet' />
    </head>
    <body>
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

        <div id="sidebar">
            <div class="sidebar-content" id="sidebar-description">
                <h1>Karte von Nebenan</h1>
                <p>Pinnwand Titel dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
            </div>
            <div class="sidebar-content" id="sidebar-icons">
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_badeente.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_bohrer.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_buecher.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_buegeleisen.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_dvd.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_gesellschaftsspiel.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_grill.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_korkenzieher.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_kuchenform.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_kuechenwaage.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_leiter.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_luftpumpe.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_mixer.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_waermeflasche.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_waschmaschine.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_werkzeug.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_wlan.png" /></a>
                <a class="icon-link" href="#"><img class="icon" src="assets/images/sticker_zeitung.png" /></a>
            </div>
            <div class="sidebar-content">
                <p>Nach einer Bestellung der Sticker, kannst du mit dem beiliegenden Code auch deine Adresse bearbeiten.</p>
            </div>
            <div class="sidebar-content">
                <img src="assets/images/fahrrad.png" />
                <a href="index.html">Zur&uuml;ck zum Fahrrad</a>
            </div>
        </div>

        <div id='map'></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZmJlaXJhdSIsImEiOiJ6WWJEWTJvIn0.KQ-6bscEieQjjv-anOmcNQ';
var map = L.mapbox.map('map', 'fbeirau.nj63mhi1')

var myLayer = L.mapbox.featureLayer().addTo(map);


var geoJson = [{
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.92234400000001, 50.951171]
    },
    "properties": {
        "title": "Pinnwand Titel",
        "image": "",
        "url": "",
        "description": "Pinnwand Adresse",
        "icon": {
            "iconUrl": "assets/images/marker_pinnwand.png",
            "iconSize": [31, 35], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.91593599999999, 50.961129]
    },
    "properties": {
        "title": "Pinnwand Titel",
        "image": "",
        "url": "",
        "description": "Pinnwand Adresse",
        "icon": {
            "iconUrl": "assets/images/marker_pinnwand.png",
            "iconSize": [31, 35], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.92458600000001, 50.950818]
    },
    "properties": {
        "title": "Pinnwand Titel",
        "image": "",
        "url": "",
        "description": "Pinnwand Adresse",
        "icon": {
            "iconUrl": "assets/images/marker_pinnwand.png",
            "iconSize": [31, 35], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.921413, 50.949137]
    },
    "properties": {
        "title": "Pinnwand Titel",
        "image": "",
        "url": "",
        "description": "Pinnwand Adresse",
        "icon": {
            "iconUrl": "assets/images/marker_pinnwand.png",
            "iconSize": [31, 35], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.92145645618439, 50.9489748063149]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_1.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.91844969987869, 50.9545593407603]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_2.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.92128479480743, 50.951063382466]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_3.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.92285388708115, 50.9545306171865]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_4.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.90634220838547, 50.9512391159846]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_5.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}, {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [6.9160920381546, 50.95946743191]
    },
    "properties": {
        "title": "",
        "image": "assets/images/nachbar_tooltip_6.png",
        "url": "",
        "description": "Musterstraße 1, 12345 Köln",
        "icon": {
            "iconUrl": "assets/images/marker_nachbar.png",
            "iconSize": [23, 44],
            "iconAnchor": [17, 32],
            "popupAnchor": [0, -32],
            "className": "dot"
        }
    }
}];

// Set a custom icon on each marker based on feature properties.
myLayer.on('layeradd', function(e) {
    var marker = e.layer,
        feature = marker.feature;

    marker.setIcon(L.icon(feature.properties.icon));
    // Create custom popup content
    var popupContent = '<h1 class="tooltip-title">' +
                            feature.properties.title +
                        '</h1>' +
                        '<span class="tooltip-description">' +
                            feature.properties.description +
                        '</span>' +
                        '<img src="' + feature.properties.image + '" />';

    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 280
    });
});

// Add features to the map.
myLayer.setGeoJSON(geoJson);
</script>
<!--        <script>
            L.mapbox.accessToken = 'pk.eyJ1IjoiZmJlaXJhdSIsImEiOiJ6WWJEWTJvIn0.KQ-6bscEieQjjv-anOmcNQ';
            var map = L.mapbox.map('map', 'fbeirau.nj63mhi1')
            omnivore.csv('assets/data/demo.csv').addTo(map);
        </script>-->
    </body>
</html>
